projectName=HomeStations
projectVersion=1.7
url=https://dev.bukkit.org/bukkit-plugins/home-stations/
description=Provides teleportation between a set of spawn stations and a per-player home station.
authors=blablubbabc
